hochgi {
  devops.cassandra {
    remote {
      parallelism = 16
      connection-timeout = 10s
      request-timeout = 10s
      hosts = [ "host-1.example.com" , "host-2.example.com" , "host-3.example.com" ]
      cql-port = 9042
      select-statement = "SELECT * FROM example_keyspace.example_table WHERE date = ? AND letter = ? AND fib_num = ?"
      key-arrity = 3
      key-1 = [ "2018-06-17" ]
      key-2 = [ "A" , "B" , "C" ]
      key-3 = [ 1 , 2 , 3 , 5 , 8 ]
    }
    local {
      connection-timeout = 10s
      request-timeout = 5s
      hosts = [ "127.0.0.1" ]
      cql-port = 9042
      insert-statement = "INSERT INTO example_keyspace.example_table(date,letter,fib_num,timestamp,textual_desc) VALUES (?,?,?,?,?)"
      parallelism = 100
    }
  }
}

#  The above configuration is an example which might fit a schema like:

#  CREATE KEYSPACE example_keyspace WITH REPLICATION = {'class' : 'SimpleStrategy', 'replication_factor' : '1' };
#  CREATE TABLE example_keyspace.example_table (
#      date date,
#      letter text,
#      fib_num bigint,
#      timestamp timestamp,
#      textual_desc text,
#      PRIMARY KEY((date, letter, fib_num), timestamp)
#  ) WITH CLUSTERING ORDER BY (timestamp DESC);

#  Change it to fit your own schema. 
